<component name="libraryTable">
  <library name="Gradle: com.squareup.picasso:picasso:2.71828@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a6e6f2762d3b01a9807e025e922a970/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a6e6f2762d3b01a9807e025e922a970/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a6e6f2762d3b01a9807e025e922a970/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ec0eb9aeb5af16aca8bf0a821b85bde/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ec0eb9aeb5af16aca8bf0a821b85bde/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ec0eb9aeb5af16aca8bf0a821b85bde/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb052c22e0ea63577259f8a1b328a1e3/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb052c22e0ea63577259f8a1b328a1e3/jetified-picasso-2.71828/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb052c22e0ea63577259f8a1b328a1e3/jetified-picasso-2.71828/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/2843564e6bac90b1e125104d7c842c87a96a8ee9/picasso-2.71828-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/41874e20a4d17fd4ad2052ac217073e14d00c910/picasso-2.71828-sources.jar!/" />
    </SOURCES>
  </library>
</component>